server.port=8060

sfg.brewery.beer-inventory-service-host=http://localhost:8062 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-model=EMBEDDED

spring.cache.jcache.config=classpath:ehcache.xml

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

